## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Football
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=schema_1
#spring.jpa.properties.hibernate.default_schema=vup

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
